".buttonBar": {
	bottom: 0,
	height: 80,
	backgroundColor: 'white',
	viewShadowColor: '#e7e7e7',
	viewShadowOffset: {x:0, y:-3},
	viewShadowRadius: 3
}

".button": {
	width: '20%',
	height: '100%',
}

".buttonBarLabel": {
	top: "70%",
	textAlign: 'center',
	color: Alloy.Globals.config.styling.baseColor,
	font: {
		fontSize: '12dp'
	}	
}

".buttonIcon": {
	top: "20%",
	color: Alloy.Globals.config.styling.accentColor,

	font: {
		fontSize: '34dp'
	}	
}

".emailButton": {
	left: '4%', // 0 breedte + 4 padding (4 <-> 24)
}

".invoiceButton": {
	left: '28%',  // 20 breedte + 4 padding (28 <-> 48)
}

".complaintsButton": {
	left: '52%', // 20 breedte + 4 padding (52 <-> 72)
}

".contactButton": {
	left: '76%', // 20 breedte + 4 padding (76 <-> 96)
}
